[gd_scene load_steps=6 format=2]

[ext_resource path="res://movementcamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://DarkGreyGridTexture.tres" type="Material" id=2]
[ext_resource path="res://RedishPinkishClownGridTexture.tres" type="Material" id=3]
[ext_resource path="res://Badguy.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI.tscn" type="PackedScene" id=5]

[node name="CSGVer of test level" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.590477, -0.354215, 0.725168, -0.347105, 0.699726, 0.624422, -0.728598, -0.620416, 0.290222, 0, 9, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 12.0
height = 3.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
operation = 2
width = 10.0
depth = 8.0
material = ExtResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 5.96046e-08, 0, -1, 0, 2, 0, 3, 0, 2.98023e-08, -6, 1.6, -11 )
polygon = PoolVector2Array( 0, 0, 0, 1, 1, 1, 1.99877, -0.0451129, 1, 0 )
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -14 )
snap = 0.0001
width = 8.0
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, -19 )
snap = 0.0001
width = 4.0
height = 1.0
depth = 4.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -12 )
snap = 0.0001
width = 10.0
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -16 )
snap = 0.0001
width = 6.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 1.7, -19 )
operation = 2
radius = 1.7
height = 3.8
sides = 16
cone = true
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.5 )
width = 18.0
height = 3.0
depth = 16.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/CSGBox6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
operation = 2
width = 16.0
depth = 12.0
material = ExtResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3, 1, -20.5 )
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1, -20.5 )
material = ExtResource( 3 )

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4, 1, -21.5 )
material = ExtResource( 3 )

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, -0.8, 0.6, -27.3 )
material = ExtResource( 3 )

[node name="CSGBox15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 1.2, 0.6, -23.3 )
material = ExtResource( 3 )

[node name="CSGBox16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 4.2, 0.6, -25.3 )
material = ExtResource( 3 )

[node name="CSGBox17" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 6.2, 0.6, -26.3 )
material = ExtResource( 3 )

[node name="CSGBox18" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 6.2, 0.6, -24.3 )
material = ExtResource( 3 )

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.216, 0, 0, 0, 0.216, 0, 0, 0, 0.216, -5.88, 0.26, -23.58 )
material = ExtResource( 3 )

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.216, 0, 0, 0, 0.216, 0, 0, 0, 0.216, -0.88, 0.26, -23.58 )
material = ExtResource( 3 )

[node name="CSGBox13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.216, 0, 0, 0, 0.216, 0, 0, 0, 0.216, 1.12, 0.26, -24.58 )
material = ExtResource( 3 )

[node name="CSGBox14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.216, 0, 0, 0, 0.216, 0, 0, 0, 0.216, 3.12, 0.26, -26.58 )
material = ExtResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.5, -32.5 )
height = 6.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox20" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 4.5, -42 )
height = 6.0
depth = 10.0
material = ExtResource( 2 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Timer" type="Timer" parent="KinematicBody"]
wait_time = 0.1
one_shot = true

[node name="Control" parent="KinematicBody" instance=ExtResource( 5 )]

[node name="Badguy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01174, 6.09552, -47.9428 )

[connection signal="timeout" from="KinematicBody/Timer" to="KinematicBody" method="_on_Timer_timeout"]
