[gd_scene load_steps=17 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Hand.gd" type="Script" id=2]
[ext_resource path="res://Mas38.tscn" type="PackedScene" id=3]
[ext_resource path="res://revolver.tscn" type="PackedScene" id=4]
[ext_resource path="res://doublebarrelshotgun.tscn" type="PackedScene" id=5]
[ext_resource path="res://LAR.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="Animation" id=2]
resource_name = "Assualt Reload"

[sub_resource type="Animation" id=3]
length = 0.1
step = 0.005

[sub_resource type="Animation" id=4]
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0.7, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Head/Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.282843, -0.407107, 0, 0, 0, 1, 1, 1.42857, 1 )

[sub_resource type="Animation" id=5]
length = 0.5
step = 0.05

[sub_resource type="Animation" id=6]
length = 0.4
step = 0.005

[sub_resource type="Animation" id=7]
length = 0.7
step = 0.05

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.382683, 0, 0, 0.92388, 1, 1, 1, 0.001, 1, 0, 0, 0, 0.382683, 0, 0, 0.92388, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Head/Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.282843, -0.407107, -0.258819, 0, 0, 0.965926, 1, 1, 1 )

[sub_resource type="Animation" id=9]
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.98023e-08, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Head/Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.212132, -0.336396, 0, 0, 0, 1, 1, 1.42857, 1 )

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.49012e-07, -1, 0, 1, -1.49012e-07, 0, 0.777818, -0.777816 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70711, -0.707106 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1.42857, 0, 0, 0, 1, 0, -0.282843, -0.407107 )

[node name="HandLoc" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208, -0.601, -0.844 )
script = ExtResource( 2 )
sway_up = Vector3( 0.1, 0, 0 )
sway_down = Vector3( -0.1, 0, 0 )
sway_left = Vector3( 0, 0.1, 0 )
sway_right = Vector3( 0, -0.1, 0 )

[node name="LAR" parent="Head/HandLoc" instance=ExtResource( 6 )]
transform = Transform( -2.62268e-08, 0, 0.5, 0, 0.5, 0, -0.6, 0, -2.18557e-08, -0.1, 0.142857, -0.6 )
visible = false

[node name="RayContainerRevolver" type="Spatial" parent="Head/HandLoc/LAR"]
transform = Transform( 1.38013, 7.10543e-15, -2.11758e-22, 0, -3.0598e-08, -0.545159, 0, 0.7, -2.38297e-08, 9.785, 0.45, -3.498 )

[node name="RayCast" type="RayCast" parent="Head/HandLoc/LAR/RayContainerRevolver"]
transform = Transform( -4.37114e-08, -7.43094e-08, -0.7, 1.87334e-08, 1, -7.43094e-08, 1.42857, 1.87335e-08, -4.37114e-08, -6.05657, 5.00944, 0.690769 )
enabled = true
cast_to = Vector3( 0, 0, -2500 )

[node name="Mas38" parent="Head/HandLoc" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, -0.3 )
visible = false

[node name="RayContainerRifle" type="Spatial" parent="Head/HandLoc/Mas38"]
transform = Transform( 0.700001, 0, 0, 0, -3.0598e-08, -0.7, 0, 0.7, -3.0598e-08, 3.1, 2.5, -3.65 )

[node name="RayCast" type="RayCast" parent="Head/HandLoc/Mas38/RayContainerRifle"]
transform = Transform( -4.37114e-08, -7.43094e-08, -0.7, 1.87334e-08, 1, -7.43094e-08, 1.42857, 1.87335e-08, -4.37114e-08, -0.0565701, 5.00944, 2.73158 )
enabled = true
cast_to = Vector3( 0, 0, -3500 )

[node name="Revolver2" parent="Head/HandLoc" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0.0999999, 0, -0.3 )

[node name="doublebarrelshotgun" parent="Head/HandLoc" instance=ExtResource( 5 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.1, 0.142857, 0 )
visible = false

[node name="Cube001" parent="Head/HandLoc/doublebarrelshotgun" index="5"]
transform = Transform( 0.2, 0, 0, 0, 0.0503237, 0.39691, 0, -0.0062114, 1.57569, 0, 0.29, -0.82 )

[node name="RayContainerShotgun" type="Spatial" parent="Head/HandLoc/doublebarrelshotgun"]
transform = Transform( 0.01, 0, 0, 0, -0.00564511, 8.52389e-10, 0, -1.50996e-09, -0.01, -0.0915867, 0.396953, -2.56163 )

[node name="RayCast" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11959e-08, 0, 1, -1.42109e-14, 1.2489e-07, 0, -0.7, -10.404, 20, -16.3275 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast2" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -0.999999, -8.74228e-08, 6.1196e-08, -8.74228e-08, 1, -8.74228e-08, -1.2489e-07, -8.74227e-08, -0.999999, -10.054, 15.4658, -15.3625 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast3" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11959e-08, 0, 1, 2.13163e-14, 1.24889e-07, 0, -0.699999, 0.349991, 6.97546, -14.8627 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast4" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, -1.14441e-05, 14.538, -14.191 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast5" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11958e-08, -5.0822e-21, 1, 2.13163e-14, 1.2489e-07, 0, -0.699999, -0.937759, 22.1508, -14.0771 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast7" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11958e-08, -5.0822e-21, 1, 2.13163e-14, 1.2489e-07, 0, -0.699999, -5.8069, 13.8583, -14.0771 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast6" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -0.999997, -8.74228e-08, 1.83588e-07, -8.74227e-08, 1, -8.74227e-08, -3.74668e-07, -8.74226e-08, -0.999997, -10.054, 6.49524, -15.3624 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast8" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11959e-08, 0, 1, -2.13163e-14, 1.2489e-07, 0, -0.7, 15.3726, 20, -16.3275 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast9" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -0.999999, -8.74228e-08, 6.1196e-08, -8.74228e-08, 1, -8.74228e-08, -1.2489e-07, -8.74227e-08, -0.999999, 15.7226, 15.4658, -15.3624 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast10" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11959e-08, 0, 1, 2.13163e-14, 1.24889e-07, 0, -0.699999, 26.1266, 6.97546, -14.8627 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast11" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, 25.7766, 14.538, -14.191 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast12" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11958e-08, -5.0822e-21, 1, 2.13163e-14, 1.2489e-07, 0, -0.699999, 24.8389, 22.1508, -14.0771 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast13" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -1.42857, 0, -6.11958e-08, -5.0822e-21, 1, 2.13163e-14, 1.2489e-07, 0, -0.699999, 19.9697, 13.8583, -14.0771 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="RayCast14" type="RayCast" parent="Head/HandLoc/doublebarrelshotgun/RayContainerShotgun"]
transform = Transform( -0.999997, -8.74228e-08, 1.83588e-07, -8.74227e-08, 1, -8.74227e-08, -3.74668e-07, -8.74226e-08, -0.999997, 15.7226, 6.49524, -15.3624 )
enabled = true
cast_to = Vector3( 0, 0, -50000 )

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, -0.769, -1.121 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.434314, -0.565685 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Assualt Reload" = SubResource( 2 )
anims/AssualtFire = SubResource( 3 )
anims/Crouch = SubResource( 4 )
"anims/Revolver Fire" = SubResource( 5 )
"anims/Revolver reload" = SubResource( 6 )
anims/ShotgunFire = SubResource( 7 )
anims/slide = SubResource( 8 )
anims/standing = SubResource( 9 )

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="wallcheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.857143, -0.8 )
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="StateTimer" to="." method="_on_StateTimer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]

[editable path="Head/HandLoc/LAR"]
[editable path="Head/HandLoc/Mas38"]
[editable path="Head/HandLoc/doublebarrelshotgun"]
