[gd_scene load_steps=14 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Hand.gd" type="Script" id=2]
[ext_resource path="res://Assualt Rifle.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.12549, 1, 0.027451, 1 )

[sub_resource type="CylinderMesh" id=5]
lightmap_size_hint = Vector2( 2, 2 )
material = SubResource( 4 )
top_radius = 0.2
bottom_radius = 0.2
height = 5.0
radial_segments = 4
rings = 5

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.266272, 1 )

[sub_resource type="Animation" id=7]
length = 0.04
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Head/HandLoc/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.04 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.011, -0.8 ), Vector3( 0, -0.011, -0.676 ), Vector3( 0, -0.011, -0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/HandLoc/Assualt Rifle:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -5.96046e-08, 0, -0.9 ), Vector3( -5.96046e-08, 0, -0.7 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0.7, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Head/Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.282843, -0.407107, 0, 0, 0, 1, 1, 1.42857, 1 )

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.382683, 0, 0, 0.92388, 1, 1, 1, 0.001, 1, 0, 0, 0, 0.382683, 0, 0, 0.92388, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Head/Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.282843, -0.407107, -0.258819, 0, 0, 0.965926, 1, 1, 1 )

[sub_resource type="Animation" id=10]
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.98023e-08, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Head/Camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.212132, -0.336396, 0, 0, 0, 1, 1, 1.42857, 1 )

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.49012e-07, -1, 0, 1, -1.49012e-07, 0, 0.777818, -0.777816 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70711, -0.707106 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1.42857, 0, 0, 0, 1, 0, -0.282843, -0.407107 )

[node name="HandLoc" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208, -0.601, -0.844 )
script = ExtResource( 2 )
sway_up = Vector3( 0.1, 0, 0 )
sway_down = Vector3( -0.1, 0, 0 )
sway_left = Vector3( 0, 0.1, 0 )
sway_right = Vector3( 0, -0.1, 0 )

[node name="Assualt Rifle" parent="Head/HandLoc" instance=ExtResource( 3 )]
transform = Transform( -6.99382e-09, 0, 0.16, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -5.96046e-08, 0, -0.9 )

[node name="MeshInstance" type="MeshInstance" parent="Head/HandLoc"]
transform = Transform( 0.1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, -0.011, -0.8 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="RayCast" type="RayCast" parent="Head/HandLoc/MeshInstance"]
transform = Transform( -0.999999, 1.55431e-14, -1.11759e-06, -2.498e-15, 0.999999, 5.96046e-07, 8.3819e-09, 2.38418e-08, -1, 0, 9.53674e-07, -1.3 )
enabled = true
cast_to = Vector3( 0, 10, 100 )

[node name="GunTimer" type="Timer" parent="Head/HandLoc/MeshInstance/RayCast"]
wait_time = 0.1
one_shot = true

[node name="Laser" type="RayCast" parent="Head/HandLoc"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.008, 0.15, -1.449 )
cast_to = Vector3( 0, 2, 100 )

[node name="CPUParticles" type="CPUParticles" parent="Head/HandLoc/Laser"]
transform = Transform( -0.0105, -9.17939e-08, -5.73206e-15, 0, -9.17939e-10, 0.03, -9.17939e-10, 1.05, 6.55671e-08, -4.47035e-07, 0, 6.9 )
amount = 24
mesh = SubResource( 5 )
spread = 1.0
angular_velocity = 4.0
color_ramp = SubResource( 6 )
hue_variation = 0.39

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, -0.769, -1.121 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.434314, -0.565685 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AssualtFire = SubResource( 7 )
anims/Crouch = SubResource( 8 )
anims/slide = SubResource( 9 )
anims/standing = SubResource( 10 )

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="wallcheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.857143, -0.8 )
enabled = true
cast_to = Vector3( 2, 0, 0 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Head/HandLoc/MeshInstance/RayCast/GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="timeout" from="StateTimer" to="." method="_on_StateTimer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
