[gd_scene load_steps=9 format=2]

[ext_resource path="res://movementcamera.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="CubeMesh" id=6]
size = Vector3( 50, 0.1, 50 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 50, 0.1, 50 )

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
flags_albedo_tex_force_srgb = true
flags_do_not_receive_shadows = true
flags_ensure_correct_normals = true
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="BoxShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 19 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 9, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0 )
physics_material_override = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 7 )

[node name="30degreeplatform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 5 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="30degreeplatform"]
transform = Transform( 2.2, 0, 0, 0, 0.259808, -1.85, 0, 0.15, 3.2043, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="30degreeplatform"]
transform = Transform( 2.2, 0, 0, 0, 0.259808, -1.85, 0, 0.15, 3.2043, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="45DegreePlatform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 5 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="45DegreePlatform"]
transform = Transform( 2.2, 0, 0, 0, 0.212132, -2.6163, 0, 0.212132, 2.6163, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="45DegreePlatform"]
transform = Transform( 2.2, 0, 0, 0, 0.212132, -2.6163, 0, 0.212132, 2.6163, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="60Degree" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 4 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="60Degree"]
transform = Transform( 2.2, 0, 0, 0, 0.15, -3.2043, 0, 0.259808, 1.85, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="60Degree"]
transform = Transform( 2.2, 0, 0, 0, 0.15, -3.2043, 0, 0.259808, 1.85, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="75DegreePlatform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 3 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="75DegreePlatform"]
transform = Transform( 2.2, 0, 0, 0, 0.0776457, -3.57393, 0, 0.289778, 0.957631, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="75DegreePlatform"]
transform = Transform( 2.2, 0, 0, 0, 0.0776457, -3.57393, 0, 0.289778, 0.957631, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="90DegreePlatform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 3, 3 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="90DegreePlatform"]
transform = Transform( 2.2, 0, 0, 0, -1.31134e-08, -3.7, 0, 0.3, -1.61732e-07, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="90DegreePlatform"]
transform = Transform( 2.2, 0, 0, 0, -1.31134e-08, -3.7, 0, 0.3, -1.61732e-07, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="Platform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Platform"]
transform = Transform( 2.2, 0, 0, 0, 0.3, 0, 0, 0, 3.7, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platform"]
transform = Transform( 2.2, 0, 0, 0, 0.3, 0, 0, 0, 3.7, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="Platform2" type="StaticBody" parent="."]
transform = Transform( -2, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, 0, 0.0458879, 8 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Platform2"]
transform = Transform( 2.2, 0, 0, 0, 0.3, 0, 0, 0, 3.7, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platform2"]
transform = Transform( 2.2, 0, 0, 0, 0.3, 0, 0, 0, 3.7, 0, 0.3, 5 )
shape = SubResource( 4 )

[node name="wall" type="StaticBody" parent="."]
transform = Transform( 4.94322e-07, 0, -1, 0, 1, 0, 2.4, 0, 9.78306e-07, 10, 1, 1.40001 )
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wall"]
transform = Transform( 2.2, 0, 0, 0, -1.31134e-08, -3.7, 0, 0.3, -1.61732e-07, 0, 0.3, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="wall"]
transform = Transform( 2.2, 0, 0, 0, -1.31134e-08, -3.7, 0, 0.3, -1.61732e-07, 0, 0.3, 5 )
shape = SubResource( 4 )
